<!DOCTYPE html>
<html lang="en">
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   


<!DOCTYPE html>
<! -- Judy Nguyen
    Created September 25, 2019
    Most recent revision: -->

    
              
     <! LINK TO restaurantStyles.css --->

      <link rel="stylesheet" 
      type="text/css"
      href="restaurantStyles.css" />
    

        
        
<style>
        
        
 

	
        
        
        
   h3 {
            font-weight: bold;
            margin-bottom: 2px;
            font-family: fantasy;
           font-size: 25px;
        }
    
        
table, th, td { align-content: center;
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px 0px 5px 10px;
            }
            table { 
                width: 50%; 
            } 
            th { 
                height: 25px; 
            }

th {
        font-weight: bold;
    background-color: white;
        font-family: fantasy;

        }
        
        
        
 tbody tr:nth-child(even) {
  background-color: white;
     
}

tbody tr:nth-child(odd) {
  background-color: #0D6D63;

}
        
    
   
    
    </style>
    
    
    
    
    
     </head> 
             <title>Menu | The Pizza Guru </title>
  <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
        
        
  
    
    
    <body>
    
   <div class="container">
    
   <header>
    <h1>The Pizza Guru Menu</h1>
    <h2 class="font-italic">Charlotte's Premiere Pizza Joint</h2>
    <h3 class="text-right mt-5">South End Location opening 12/15!</h3>
</header>
        
        <br />
    <br />
   
    
    
    
    
    
    
    
    
    
 <nav>     
     
 <p> 
    <center>  <a class="btn badge-pill" href="TPG_boostrap.html">Home </a> |
     
     
     
<a class="btn badge-pill" href="Menu_TPG.html">Menu </a>  | 
            <a class="btn badge-pill" href="Contact_TPG.html">Contact Us</a>
</center>
     
     
     
     </p>
    
</nav> 
       
       
       
           <style>
        
        
   
         body {
        background-color: #ACD5D1;
    }   
        
        
        nav {
    border-top: thin #5b7d87 solid;
    border-bottom: thin #5b7d87 solid;
    padding-top: 12px;
    padding-bottom: 12px;
}

 
 
    
        
        
            </style> 
      
    </div>




    
    <br /> <br />
	

    
    
<div class="container">
    
      <div class="row">
    <div class="col-lg col-md">
<center><img src="images/PIZZA.jpg"  alt="Picture of Pizza";/></center>
    
          </div>
    
    <div class="container">




  <h3>The Classic | $18 </h3>

Cheddar, mozzarella, aged parmesan, ricotta, topper with fresh basil 


</p>





  <h3>The Mushroom | $20</h3>
    
    
   Diced Mushrooms, roma tomatoes, spinach, marsala, mozzarella. 


</p>







  <h3>Pepperoni Pizza | $19 </h3>

The Classic topped with pepperoni slices.


</p>





  <h3>The Veggie | $23</h3>


Spinach, mushrooms, tomatoes, green bell peppers, and red onion.


</p>






  <h3>Supremely Signature | $25</h3>


Pork sausage crumbles, pepperoni, chicken, spinach, mushrooms, tomatoes, green bell peppers, and red onion.

    </div>  </div> </div>
</p>





<div class="container">
<center> <table> 
         
                <tr> 
                    <th>Beverages</th> 
                    <th>Price</th>
        
                </tr> 
        
            <tbody> 
                <tr> 
                    <td>Root Beer</td> 
                    <td>$3.00</td> 
                </tr> 
                <tr> 
                    <td>Bottled Water</td> 
                    <td>$1.25</td> 
                </tr> 
                <tr> 
                    <td>Lemonade</td> 
                    <td>$4.00</td> 
                </tr> 
                <tr> 
                    <td>Iced Tea</td> 
                    <td>$3.00</td> 
                </tr> 
            </tbody> 

    </table> </center>
</div>
    
   <br />
  <br /> 
  <br />





</style>




   <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</body>



  
    <div class="container">
    
 <footer> <center> 1234 Charlotte Parkway, Charlotte, North Carolina 23437</center>  
          <center><strong>This site works best when Javascript is enabled.</strong></center>
        </footer> 
                          
                          
                          </div>
</html>